# writing routes here
# make req to server then to database then response 200 is good, 300 redirection, 300 is error/bad bad

# hit the todos route to access todos
# http/1.1
### Get all todos
# the bottom is the body, everything above that is a header
GET http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

### Create a new todo, only response is current one we're adding
POST http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

{
    "title": "pick more cucamelons"
}

### Edit an existing todo by ID, put in route
PUT http://localhost:3001/todos/2 HTTP/1.1
Content-Type: application/json

{
    "title": "feed the cat"
}

### Delete a todo by id
DELETE http://localhost:3001/todos/1 HTTP/1.1
Content-Type: application/json